<!DOCTYPE html>
<!-- Versión y estructura del documento -->
<html lang="es">
  <!-- Lenguaje usado en la página -->

  <!--  Alumno:Geronimo Gollan
    Archivo: ciencia.html
    Correo: gerogollan11@gmail.com
 -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=c, initial-scale=1.0" />
    <!-- Linkeo a Boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
<!-- Fin de linkeo a Boostrap -->
    <!-- linkeo a CSS -->
    <link rel="stylesheet" href="../css/styles.css" />
    <!-- fuente de Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- fin de fuente de google font -->

    <title>Ciencia en NATGEO</title>
  </head>

  <body>
    <header id="top">
      <!-- Etiqueta semántica que generalmente incluye el logo, navegación y el título de la página -->
      <a href="../index.html">
        <img class="logo"
          src="../sources/headerlogo1.png"
          alt="logo de National Geographic, EL MES DE LA TIERRA ES EL MOMENTO PERFECTO PARA MIRAR DE CERCA NUESTRO HOGAR. MIENTRAS MÁS LO CONOCEMOS, MÁS RAZONES TENEMOS PARA CUIDARLO."
          height="50px"
          width="150px"
        />
      </a>
      <!-- Etiqueta de imagen utilizada para el logo con propiedades de altura, ancho y alt para personas con necesidades especiales y SEO-->

      <nav>
        <!-- Zona/menú navegable del sitio, permite navegar por distintas secciones -->
        <ul class="navega centro">
          <!-- etiqueta de unordened list, clase para estilizar luego en Css-->
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="../pages/animales.html">ANIMALES</a></li>
          <li><a href="../pages/medio-ambiente.html">MEDIO AMBIENTE</a></li>
          <li><a href="../pages/contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
    </header>

    <!-- Contenido principal, una imagen y nota de ciencia -->
    <main>
      <img
        class="banner"
        src="../sources/ciencia1.jpg"
        alt="Una joven pareja se besa delante de la catedral gótica de Milán (Italia). Los historiadores creen que los primeros besos boca a boca entre humanos se remontan al año 2500 a.C."
        height="100%"
        width="100%"
      />

      <h1 class="h1style text-center container">
        Las 7 curiosidades que descubrió la ciencia sobre los besos
      </h1>


      <h2 class="h2style text-center container">
        Los estudiosos consideran que el acto de besar es casi tan antiguo como
        la propia humanidad.
      </h2>

      <p class="credits">FOTOGRAFÍA DE DAVE YODER</p>
      <p class="redaction">
        POR REDACCIÓN NATIONAL GEOGRAPHIC <br />
        PUBLICADO 12 ABR 2024, 12:01 GMT-3 <br />
      </p>

      <br />
      <br />
      <p class="centro text-center">
        <p class="text-center">Según una investigación publicada en la revista científica Science en
        mayo de 2023, uno de los primeros registros confirmados de un beso
        romántico-sexual entre humanos (es decir, aquel en el que los labios de
        distintos individuos se rozan) se encontró en un manuscrito de la Edad
        de Bronce procedente del sur de Asia, concretamente donde hoy se
        encuentra la India, con una fecha estimada de 1500 a.C.</p>
        <p class="text-center">
        Objeto de curiosidad tanto para los expertos en historia como para los
        del campo de las ciencias médicas, el beso tiene una efeméride dedicada:
        el Día Internacional del Beso, que se celebra anualmente el 13 de abril.
        </p>
        <p class="text-center">
        Para saber más sobre este acto hoy tan común entre la gente, National
        Geographic reunió siete datos científica e históricamente significativos
        sobre los besos. Continúa leyendo:
        </p class="text-center">
        
        <p class="text-center"> <strong>¿Cuál es el origen de los besos en la humanidad? </strong></p>
        <p class="text-center">Según el artículo publicado en la revista Science, pruebas recientes
        demuestran que los besos en los labios ya estaban documentados en la
        antigua Mesopotamia y Egipto, a partir del 2500 a.C. </p>
        
        <p class="text-center"> La fuente científica explica que "como este comportamiento no surgió de
        forma abrupta ni en una sociedad concreta", es posible que se practicara
        en varias culturas antiguas a lo largo de varios milenios, lo que
        significa que se produjo en varios periodos históricos simultáneamente.</p>
      </p>
      <!--  Otra fotografia con mas texto debajo -->
      <img
        class="centro img-fluid img-ciencia"
        src="../sources/ciencia2.jpg"
        alt="Una pareja de paracaidistas se besa en Perris, California. Los besos románticos pueden servir para evaluar aspectos de la idoneidad de una pareja potencial, afirma uno de los estudios sobre el tema."
        width="100%"
      />
      <p class="credits">FOTOGRAFÍA DE DAVID GUTTENFELDER</p>

      <p class="centro text-center">
        <strong> Las 7 curiosidades sobre los besos, según la ciencia </strong> </p> 
        <p class="text-center"> <strong>Dato 1:</strong> Los besos
        románticos pueden servir para evaluar aspectos de la idoneidad de una
        pareja potencial en las relaciones sexuales entre humanos, según el
        artículo Examining the Possible Functions of Kissing in Romantic
        Relationships (Examinando las posibles funciones de los besos en las
        relaciones románticas), publicado en la Biblioteca Nacional de Medicina
        (NLM, por sus siglas en inglés) de Estados Unidos. <br>
        Este "análisis" se
        llevaría a cabo a través de los besos mediante el "muestreo de señales
        gustativas semioquímicas que se encuentran en los aceites de la piel y
        los compuestos de la saliva".</p>

        <p class="text-center"> <strong>Dato 2:</strong> Los besos también tienen la útil
        función de evaluar el nivel de atracción hacia la pareja, especialmente
        en el caso de las mujeres, prosigue la investigación de la NLM. "Se
        encontró apoyo a la hipótesis de que un beso inicial era más probable
        que afectara a la atracción hacia una pareja potencial en el caso de las
        mujeres que en el de los hombres", afirma.</p>

        <p class="text-center"> <strong>Dato 3:</strong> El beso romántico,
        tal y como se conoce, "es un comportamiento común en más del 90% de las
        culturas conocidas", detalla el artículo. </p>
        <p class="text-center"> <strong>Dato 4:</strong> Oler, lamer o frotar
        la mejilla en la de otra persona tiene las mismas funciones que besar en
        sociedades en las que "el contacto boca a boca es desconocido o está mal
        visto", agrega el estudio. "En los antiguos murales egipcios, los besos
        a menudo eran representados por parejas románticas que se presionaban
        las caras para lamer o inhalar el aroma del otro", explica la fuente. </p>

        <p class="text-center"> <strong>Dato 5:</strong> Existe una enfermedad que se transmite específicamente a través
        de los besos. Se trata de la mononucleosis, una infección causada por el
        virus de Epstein-Barr (VEB) y cuyos síntomas más comunes son fiebre,
        malestar general y dolor de garganta. "La mononucleosis se transmite
        principalmente a través del contacto oral con intercambio de saliva (de
        ahí su nombre popular, 'la enfermedad del beso')", explica un artículo
        de la Enciclopedia Britannica (la plataforma de conocimiento).</p>
        <p class="text-center"> <strong>Dato 6:</strong>
        La sensación de placer que se experimenta durante un beso en la boca es
        poderosa porque es el resultado de la liberación de hormonas
        neurotransmisoras (como la dopamina y la serotonina, que son estimuladas
        por el acto de besar) y son responsables de la sensación de bienestar,
        según un estudio compartido en la Reunión Anual de la Asociación
        Americana para el Avance de la Ciencia (AAAS). </p>
        <p class="text-center"> <strong>Dato 7:</strong>
         Volviendo al artículo encontrado en la NLM, hay pruebas que sugieren que "el ritual
        del beso romántico tiene varias funciones posibles en el proceso de
        reproducción humano", además de las ya descritas. Entre ellas, "aumentar
        los niveles de excitación autonómica (e iniciar el acto sexual) y mediar
        en los sentimientos de apego en las relaciones de pareja". Aún queda
        mucho por investigar sobre este tipo específico de interacción humana,
        que además de obedecer a procesos biológicos, también está ligada a
        tradiciones culturales que la llenan de significado, guiando su
        práctica. Mientras esto no ocurra, la gente seguirá practicando el beso
        sin siquiera pensar en todos los desencadenantes que pone en marcha en
        el organismo humano. </p>
      </p>
    </main>

    <section class="container-fluid">
       <div class="grid-container-ciencia">
           <div class="grid-ciencia-1">
           <img src="../sources/ciencia-gallery/ciencia-galerry-1.jpg" alt=" La imagen captura a una pareja besándose en un entorno urbano, posiblemente en una calle o plaza.
           Dato interesante: Las parejas que se besan con frecuencia tienden a tener niveles más bajos de estrés y una mayor satisfacción en sus relaciones.">
           </div>
           <div class="grid-ciencia-2">
           <img src="../sources/ciencia-gallery/ciencia-gallery-centre-2.jpg" alt="La imagen muestra a una pareja besándose de manera apasionada en un entorno al aire libre.
           Dato interesante: Besarse puede ayudar a liberar oxitocina, la llamada hormona del amor, que fortalece el vínculo emocional entre las parejas.">
           </div>
           <div class="grid-ciencia-3">
           <img src="../sources/ciencia-gallery/ciencia-gallery-3.jpg" alt="La imagen muestra a una pareja 
           besándose durante una puesta de sol en la playa, creando un ambiente romántico.
           Dato interesante: Según algunos estudios, las parejas que se besan antes de dormir y al despedirse 
           por la mañana reportan relaciones más felices y duraderas.">
           </div>
       </div>
    </section>
    <!-- footer con un texto clickeable de volver a la pagina principal -->
    <footer id="footer" class="ft-text">
      <a href="#top">Regresa al inicio de la página</a>
      <img
        class="bottomlogo"
        src="../sources/nat-geo-square.png"
        alt="Logo de Natgeo PNG"
      />
      <p class="rights">Todos los derechos reservados</p>
    </footer>

    <!-- Linkeo al Javascript de Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Fin de linkeo al Javascript de Boostrap -->
  </body>
</html>
